---
layout: _default
---
  <div id="retroc64" class="container" data-prismjs-copy="" data-prismjs-copy-success="">
      <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <a class="retroc64-logo navbar-brand" href="/"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse justify-content-between">
          {{~ site.menu.home.render { 
                depth: 1,
                kind: "nav",
              } 
          ~}}
          <ol class="navbar-nav flex-grow-1" style="padding-right: 0.5rem;">
            <li class="nav-item w-100">
                <div class="retroc64-search dropdown w-100">
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input id="search-input" type="search" class="form-control" placeholder="Search... (Alt+s)" aria-label="Search" aria-expanded="false" aria-controls="search-results" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                    <ul id="search-results" class="dropdown-menu w-100 p-0 overflow-auto" style="max-height: 50vh;" role="listbox" aria-labelledby="search-input"></ul>
                  </div>
                </div>
            </li>
          </ol>
          {{~ site.menu.home2.render { 
                depth: 1,
                kind: "nav",
                list_class: "flex-shrink-0"
              } 
          ~}}
        </div>
      </nav>
{{~  
  path0 = (page.url | string.downcase | string.split '/')[0] ?? "home" ## first part of the url ## 
  case path0 
    when 'home', 'docs'
      pathclass = 'retroc64-' + path0
    else
      pathclass = 'retroc64-404'
  end
~}}
      <div class="{{ pathclass }}">
        <section>
{{ content }}
        </section>
        <footer>
          <hr>
          <p>Copyright &copy; {{ date.now.year }}, Alexandre Mutel aka <a href="https://xoofx.github.io">xoofx</a> - Content licensed under the Creative Commons <a href="http://creativecommons.org/licenses/by/2.5/">CC BY 2.5</a> | Site generated by <a href="https://github.com/lunet-io/lunet">lunet</a> hosted on <a href="https://pages.github.com/">GitHub Pages</a></p>
        </footer>
      </div>
    </div>
